{
  "name": "@forgejo/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "format": "prettier -w --plugin-search-dir=. .",
    "format-ci": "prettier --check --plugin-search-dir=. .",
    "format-staged": "pretty-quick --staged",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.16.4",
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@astrolib/seo": "^0.3.0",
    "@fontsource/inter": "^4.5.15",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "astro": "^2.1.9",
    "astro-icon": "^0.8.0",
    "eslint": "^8.37.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "marked": "^4.3.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "pretty-quick": "^3.1.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-smartypants": "^2.0.0",
    "sanitize-html": "^2.10.0",
    "sharp": "^0.32.0",
    "slug": "^8.2.2",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.3"
  }
}
